<?php

$lang['welcome_message'] = 'Welcome';
$lang['email_exist'] = "This email already exists.";
$lang['email_not_registered'] = "This email is not registered with us.";
$lang['required_field_error'] = "Please send required fields.";
$lang['required_fieldthumb_error'] = "Please send Video thumb File.";
$lang['required_fieldvideo_error'] = "Please send Video File.";
$lang['something_went_wrong'] = "Something went wrong.";
$lang['user_registered'] = "User Registered successfully.";
$lang['account_already_confirmed'] = "Your account is already confirmed, login to continue.";
$lang['account_not_confirmed'] = "Your account not confirmed, please try again.";
$lang['email_verified'] = "Thanks for verifying email. Now you can login.";
$lang['account_not_activate'] = "Your account is not activated.";
$lang['password_updated'] = "Email sent to recover password.";
$lang['authentication_failed'] = "Authentication Failed.";
$lang['invalid_user_id'] = "User id is not valid.";
$lang['logout'] = "Logout successfully.";
$lang['invalid_email_password'] = "Email/password is not valid.";
$lang['logged_in'] = "Logged in successfully.";
$lang['profile_details'] = "Profile Details.";
$lang['old_password_error'] = "Old password doesn't match.";
$lang['password_changed'] = "Password changed successfully.";
$lang['fb_id_exist'] = "Facebook id exists.";
$lang['fb_id_not_exist'] = "Facebook id not exists.";
$lang['google_id_exist'] = "Google id exists.";
$lang['google_id_not_exist'] = "Google id not exists.";
$lang['user_name_exist'] = "User name already exists.";
$lang['user_name_not_exist'] = "User name not exists.";
$lang['profile_updated'] = "Profile updated successfully.";
$lang['image_not_upload'] = "Image not uploaded.";
$lang['video_not_upload'] = "Video not uploaded.";
$lang['user_not_host'] = "User is not a host.";
$lang['event_created'] = "Event created successfully.";
$lang['otp_not_valid'] = "OTP not valid.";
$lang['otp_sent'] = "OTP sent successfully.";
$lang['number_verified'] = "Phone number verified successfully.";
$lang['allergies_list'] = "Allergies List.";
$lang['vegan_cuisine_list'] = "Vegan Cuisine List.";
$lang['language_list'] = "Language List.";
$lang['drink_list'] = "Drinks List.";
$lang['no_record'] = "No record found.";
$lang['events_list'] = "Events List.";
$lang['events_details'] = "Events Details.";
$lang['invalid_event'] = "Event id is not valid.";
$lang['event_already_exist_on_this_address'] = "Event already exists on this address.";
$lang['invalid_event_date'] = "Event date is not valid.";
$lang['city_list'] = "City List.";
$lang['dessert_list'] = "Dessert List.";
$lang['event_booking_request_sent'] = "Event booking request sent successfully.";
$lang['event_booking_request_not_sent'] = "Event booking request failed.";
$lang['stripe_customer_created'] = "Stripe customer is created.";
$lang['event_booking_list'] = "Event booking list.";
$lang['property_video_upload'] = "Video Uploaded successfully.";
$lang['property_video_list'] = "Property video list.";



//mail message
$lang['dinning_app'] = "Cloud Car Hire";
$lang['hello'] = "Hello";
$lang['thanks'] = "Thanks";
$lang['dinning_app_team'] = "Cloud Car Hire Team";
$lang['account_register_subject'] = "Confirm account";
$lang['account_register_content'] = "Thanks for registering an account with Cloud Car Hire! Your details are :";
$lang['first_name_text'] = "Name";
$lang['last_name_text'] = "Last Name";
$lang['email_text'] = "Email";
$lang['password_text'] = "Password";
$lang['verify_text'] = "Verify";
$lang['verify_link_content'] = "Please click on below link to activate your account.";
$lang['forgot_password_subject'] = "Forgot Password";
$lang['forgot_password_content'] = "Click on below link to recover password:";
